<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="486" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EZ_instructors" ZOrder="6" X="739" Y="355" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Topics" ZOrder="3" X="1300" Y="52" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ez_student_privs" ZOrder="5" X="1026" Y="223" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ez_students" ZOrder="4" X="1029" Y="429" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ez_topic_contents" ZOrder="10" X="1028" Y="32" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ez_topic_lectures" ZOrder="9" X="738" Y="31" Height="286" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Ez_topics" ZOrder="8" X="496" Y="31" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EZ_univs" ZOrder="7" X="497" Y="352" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Lectures" ZOrder="2" X="1526" Y="47" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Slides" ZOrder="1" X="1300" Y="193" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ez_inst" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ez_lec" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ez_lec_inst" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ez_topics" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Slides_Lectures" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Slides_Topics" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>