<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1321" ViewPortY="-132" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ez_univ" ZOrder="14" X="1529" Y="-122" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ez_enrollment" ZOrder="13" X="1767" Y="111" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ez_lec_slides" ZOrder="12" X="1253" Y="-112" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ez_subjects" ZOrder="11" X="1521" Y="106" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ez_topic_lectures" ZOrder="10" X="1255" Y="254" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ez_topics" ZOrder="9" X="1522" Y="308" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ez_students" ZOrder="4" X="1771" Y="288" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ez_instructors" ZOrder="5" X="1778" Y="-109" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ez_profiles" ZOrder="3" X="2039" Y="33" Height="343" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ez_enrollment_Ez_subjects" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1767</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ez_lec_slides_Ez_topic_lectures" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ez_sub" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ez_topic_lectures_Ez_topics" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ez_topics_Ez_subjects" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1562</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1562</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ez_enrollment_EZ_instructors" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1869</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ez_enrollment_Ez_students" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1877</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1877</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ez_inst" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1718</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>1778</X>
          <Y>-103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ez_students_Profile" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2056</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1983</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EZ_instructors_Profile" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2039</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>